C:\Users\admin\source\repos\SEM\Lab03\Lab03\obj\x86\Debug\Lab03.csprojAssemblyReference.cache
C:\Users\admin\source\repos\SEM\Lab03\Lab03\obj\x86\Debug\App.g.i.cs
C:\Users\admin\source\repos\SEM\Lab03\Lab03\obj\x86\Debug\App.g.cs
C:\Users\admin\source\repos\SEM\Lab03\Lab03\obj\x86\Debug\MainPage.g.i.cs
C:\Users\admin\source\repos\SEM\Lab03\Lab03\obj\x86\Debug\MainPage.g.cs
C:\Users\admin\source\repos\SEM\Lab03\Lab03\obj\x86\Debug\Pages\Layout.g.i.cs
C:\Users\admin\source\repos\SEM\Lab03\Lab03\obj\x86\Debug\Pages\Layout.g.cs
C:\Users\admin\source\repos\SEM\Lab03\Lab03\obj\x86\Debug\Pages\Menus\AddContact.g.i.cs
C:\Users\admin\source\repos\SEM\Lab03\Lab03\obj\x86\Debug\Pages\Menus\AddContact.g.cs
C:\Users\admin\source\repos\SEM\Lab03\Lab03\obj\x86\Debug\Pages\Menus\Contact.g.i.cs
C:\Users\admin\source\repos\SEM\Lab03\Lab03\obj\x86\Debug\Pages\Menus\Contact.g.cs
C:\Users\admin\source\repos\SEM\Lab03\Lab03\obj\x86\Debug\Pages\Menus\Customer.g.i.cs
C:\Users\admin\source\repos\SEM\Lab03\Lab03\obj\x86\Debug\Pages\Menus\Customer.g.cs
C:\Users\admin\source\repos\SEM\Lab03\Lab03\obj\x86\Debug\Pages\Menus\Home.g.i.cs
C:\Users\admin\source\repos\SEM\Lab03\Lab03\obj\x86\Debug\Pages\Menus\Home.g.cs
C:\Users\admin\source\repos\SEM\Lab03\Lab03\obj\x86\Debug\Pages\Menus\Mail.g.i.cs
C:\Users\admin\source\repos\SEM\Lab03\Lab03\obj\x86\Debug\Pages\Menus\Mail.g.cs
C:\Users\admin\source\repos\SEM\Lab03\Lab03\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\admin\source\repos\SEM\Lab03\Lab03\obj\x86\Debug\App.xaml
C:\Users\admin\source\repos\SEM\Lab03\Lab03\obj\x86\Debug\MainPage.xaml
C:\Users\admin\source\repos\SEM\Lab03\Lab03\obj\x86\Debug\Pages\Layout.xaml
C:\Users\admin\source\repos\SEM\Lab03\Lab03\obj\x86\Debug\Pages\Menus\AddContact.xaml
C:\Users\admin\source\repos\SEM\Lab03\Lab03\obj\x86\Debug\Pages\Menus\Contact.xaml
C:\Users\admin\source\repos\SEM\Lab03\Lab03\obj\x86\Debug\Pages\Menus\Customer.xaml
C:\Users\admin\source\repos\SEM\Lab03\Lab03\obj\x86\Debug\Pages\Menus\Home.xaml
C:\Users\admin\source\repos\SEM\Lab03\Lab03\obj\x86\Debug\Pages\Menus\Mail.xaml
C:\Users\admin\source\repos\SEM\Lab03\Lab03\obj\x86\Debug\App.xbf
C:\Users\admin\source\repos\SEM\Lab03\Lab03\obj\x86\Debug\MainPage.xbf
C:\Users\admin\source\repos\SEM\Lab03\Lab03\obj\x86\Debug\Pages\Layout.xbf
C:\Users\admin\source\repos\SEM\Lab03\Lab03\obj\x86\Debug\Pages\Menus\AddContact.xbf
C:\Users\admin\source\repos\SEM\Lab03\Lab03\obj\x86\Debug\Pages\Menus\Contact.xbf
C:\Users\admin\source\repos\SEM\Lab03\Lab03\obj\x86\Debug\Pages\Menus\Customer.xbf
C:\Users\admin\source\repos\SEM\Lab03\Lab03\obj\x86\Debug\Pages\Menus\Home.xbf
C:\Users\admin\source\repos\SEM\Lab03\Lab03\obj\x86\Debug\Pages\Menus\Mail.xbf
C:\Users\admin\source\repos\SEM\Lab03\Lab03\obj\x86\Debug\XamlSaveStateFile.xml
